# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-09 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProstituteModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, verbose_name='name')),
                ('phone', models.CharField(blank=True, max_length=128, verbose_name='phone')),
                ('price_1', models.PositiveIntegerField(blank=True, null=True, verbose_name='price one hour')),
                ('price_2', models.PositiveIntegerField(blank=True, null=True, verbose_name='price two hours')),
                ('price_night', models.PositiveIntegerField(blank=True, null=True, verbose_name='price all night')),
                ('currency', models.CharField(blank=True, max_length=8, verbose_name='currency')),
                ('city', models.CharField(blank=True, max_length=128, verbose_name='city')),
                ('district', models.CharField(blank=True, max_length=128, verbose_name='district')),
                ('underground', models.CharField(blank=True, max_length=128, verbose_name='closest underground')),
                ('proposes', models.TextField(blank=True, verbose_name='proposes')),
                ('different', models.TextField(blank=True, verbose_name='different')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('weight', models.PositiveIntegerField(blank=True, null=True, verbose_name='price')),
                ('height', models.PositiveIntegerField(blank=True, null=True, verbose_name='price')),
                ('bust', models.PositiveIntegerField(blank=True, null=True, verbose_name='price')),
                ('age', models.PositiveIntegerField(blank=True, null=True, verbose_name='price')),
                ('url', models.CharField(blank=True, max_length=256, verbose_name='url')),
                ('image_urls', models.CharField(blank=True, max_length=1024, verbose_name='image_urls')),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
