# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-12 09:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prostitute', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='prostitutemodel',
            name='gender',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'female'), (2, 'male')], default=1),
        ),
        migrations.AddField(
            model_name='prostitutemodel',
            name='site_number',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'top_modals'), (2, 'relaxportal'), (3, 'ukrgo'), (4, 'empty'), (5, 'empty')], null=True),
        ),
    ]
