# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-15 09:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prostitute', '0002_auto_20170612_0936'),
    ]

    operations = [
        migrations.AddField(
            model_name='prostitutemodel',
            name='phone_search',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='phone number for search'),
        ),
        migrations.AlterField(
            model_name='prostitutemodel',
            name='site_number',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'top_modals'), (2, 'relaxportal'), (3, 'ukrgo'), (4, 'minuet'), (5, 'sexzakaz')], null=True),
        ),
    ]
