# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-19 08:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prostitute', '0004_prostitutemodel_phone_new'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prostitutemodel',
            name='phone_new',
            field=models.BooleanField(default=False),
        ),
    ]
