# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-26 12:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prostitute', '0005_auto_20170619_0819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prostitutemodel',
            name='site_number',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'top_modals'), (2, 'relaxportal'), (3, 'ukrgo'), (4, 'minuet'), (5, 'sexzakaz'), (6, 'kievsex'), (7, 'sexkiev'), (8, 'sexua'), (9, 'escortkiev'), (10, 'intimgirls'), (11, 'kievlady'), (12, 'hot_love'), (13, 'kiev_girls')], null=True),
        ),
    ]
