# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-27 15:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prostitute', '0006_auto_20170626_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prostitutemodel',
            name='image_urls',
            field=models.TextField(blank=True, verbose_name='image_urls'),
        ),
    ]
