# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prostitute', '0007_auto_20170627_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prostitutemodel',
            name='district',
            field=models.CharField(blank=True, max_length=1024, verbose_name='district'),
        ),
        migrations.AlterField(
            model_name='prostitutemodel',
            name='underground',
            field=models.CharField(blank=True, max_length=1024, verbose_name='closest underground'),
        ),
    ]
